# Gantic

./: .gitignore  README.md  pom.xml
api/src/main/java/com/simonschlueter/gantic/: Gantic.java  GanticAsync.java  GanticClient.java  ObjectParser.java  Result.java
api/src/main/java/com/simonschlueter/gantic/annotation/: MongoCollection.java  MongoObject.java
api/src/main/java/com/simonschlueter/gantic/event/listener/: PreSerializeEventListener.java
api/src/main/java/com/simonschlueter/gantic/example/: Auth.java
example/: license-header.txt  pom.xml
example/src/main/java/com/simonschlueter/gantic/annotation/: MongoSync.java
example/src/main/java/com/simonschlueter/gantic/event/listener/: PreSaveEventListener.java
src/main/java/com/simonschlueter/gantic/: CallbackHandler.java  Gantic.java  GanticAsync.java  GanticClient.java  GanticQuery.java  ObjectParser.java  Result.java
src/main/java/com/simonschlueter/gantic/annotation/: MongoCollection.java  MongoObject.java  MongoSync.java
src/main/java/com/simonschlueter/gantic/event/: Event.java  PreSaveEvent.java  PreSerializeEvent.java
src/main/java/com/simonschlueter/gantic/event/listener/: PreSaveEventListener.java  PreSerializeEventListener.java
src/main/java/com/simonschlueter/gantic/example/: Auth.java  ExampleApp.java  Role.java  User.java
